apply plugin: 'com.android.application'

android {
    namespace "tech.brainco.zenlitesdk.example"
    compileSdk 34

    defaultConfig {
        applicationId "tech.brainco.zenlitesdk.example"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            versionNameSuffix "-debug"
        }
        profile {
            initWith release
            versionNameSuffix '-profile'
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    api "tech.brainco:zenlitesdk:$zl_sdk_version" // import from maven

    // other dependencies
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
