apply plugin: 'com.android.application'

android {
    namespace "tech.brainco.zenlitesdk.example"
    compileSdk 34

    defaultConfig {
        applicationId "tech.brainco.zenlitesdk.example"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            versionNameSuffix "-debug"
        }
        profile {
            initWith release
            versionNameSuffix '-profile'
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['zenlite*-release.aar'])

    // sdk dependencies
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    implementation 'no.nordicsemi.android:ble:2.7.4'
    implementation 'no.nordicsemi.android:dfu:2.4.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'net.java.dev.jna:jna:5.14.0@aar'

    // other dependencies
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
