apply plugin: 'com.android.application'

android {
    namespace "tech.brainco.zenlitesdk.example"
    compileSdk 34

    defaultConfig {
        applicationId "tech.brainco.zenlitesdk.example"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            versionNameSuffix "-debug"
        }
        profile {
            initWith release
            versionNameSuffix '-profile'
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['zenlite*-release.aar'])

    // sdk dependencies
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    implementation 'no.nordicsemi.android:ble:2.6.1'
    implementation 'no.nordicsemi.android:dfu:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'net.java.dev.jna:jna:5.13.0@aar'

    // other dependencies
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
