# oxyzen-android-sample

./: .gitignore  README.md  build.gradle
example/: .project  build.gradle  download_aar.sh
example/src/main/: AndroidManifest.xml
example/src/main/java/tech/brainco/zenlitesdk/example/: BaseActivity.java  ConfigActivity.java  DeviceActivity.java  MenuActivity.java  ScanActivity.java
example/src/main/res/layout/: activity_config.xml  activity_device.xml  activity_main.xml  activity_scan.xml  device_rename.xml  item_device_info.xml
example/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
